Careonic Project — Patient User Credentials

All 25 patient accounts have been seeded with the following credentials:

Username range: patient01 to patient25
Password:       Careonic@2024
Security PIN:   1234

-----------------------------------------------------------
| Username  | Patient ID  | Name              | Gender |
|-----------|-------------|-------------------|--------|
| patient01 | HUPA0001P    | Ananya Sharma     | F      |
| patient02 | HUPA0002P    | Rohan Mehta       | M      |
| patient03 | HUPA0003P    | Priya Nair        | F      |
| patient04 | HUPA0004P    | Karan Gupta       | M      |
| patient05 | HUPA0005P    | Sneha Patel       | F      |
| patient06 | HUPA0006P    | Vikram Singh      | M      |
| patient07 | HUPA0007P    | Meera Iyer        | F      |
| patient08 | HUPA0008P    | Arjun Reddy       | M      |
| patient09 | HUPA0009P    | Divya Krishnan    | F      |
| patient10 | HUPA0010P    | Rahul Joshi       | M      |
| patient11 | HUPA0011P    | Lakshmi Menon     | F      |
| patient12 | HUPA0012P    | Siddharth Rao     | M      |
| patient13 | HUPA0013P    | Kavya Pillai      | F      |
| patient14 | HUPA0014P    | Nikhil Verma      | M      |
| patient15 | HUPA0015P    | Deepa Nambiar     | F      |
| patient16 | HUPA0016P    | Aditya Kumar      | M      |
| patient17 | HUPA0017P    | Swathi Bhat       | F      |
| patient18 | HUPA0018P    | Praveen Chandra   | M      |
| patient19 | HUPA0019P    | Nandini Kaur      | F      |
| patient20 | HUPA0020P    | Suresh Hegde      | M      |
| patient21 | HUPA0021P    | Revathi Iyengar   | F      |
| patient22 | HUPA0022P    | Varun Malhotra    | M      |
| patient23 | HUPA0023P    | Pooja Agarwal     | F      |
| patient24 | HUPA0024P    | Harish Babu       | M      |
| patient25 | HUPA0025P    | Geetha Sundar     | F      |
-----------------------------------------------------------

Note: You can use any of these to log in to the Careonic Dashboard at http://127.0.0.1:8001/
